<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="estilos/style.css">
    <link rel="stylesheet" href="estilos/media-query.css">

    <style>
        article#galeria{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            gap: 2vw;
            padding: 80px 1vw;
        }
        .gallery-items{
            width: 340px;
            height: 450px;
            border: 10px solid #fff;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.377);
            transition: transform .5s linear;
        }
        .gallery-items img:hover{
            transform: scale(1.1);
        }
        .gallery-items img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>

</head>
<body onresize="mudouTamanho()">
    <header>
        <img class="logo" src="img/logo.jpg" alt="logo">
        <span id="burger" class="material-icons" onclick="clickMenu()">menu</span>
        <menu id="itens">
            <ul>
                <li><a href="index.html">Bem-vindo</a></li>
                <li><a href="texto.html">Texto</a></li>
                <li><a href="galeria.html">Galeria</a></li>
                <li><a href="sobre.html">Sobre o artista</a></li>
            </ul>
        </menu>
    </header>

    <main>
        <article>
            <div id="galeria">
                <a href="img/o-fausto.jpg" class="gallery-items">
                    <img src="img/o-fausto.jpg" alt="O Fausto">
                </a>
                <a href="img/peter.jpg" class="gallery-items">
                    <img src="img/peter.jpg" alt="Peter">
                </a>
                <a href="img/desnudo.jpg" class="gallery-items">
                    <img src="img/desnudo.jpg" alt="Desnudo">
                </a>
                <a href="img/bicho-bolsa.jpg" class="gallery-items">
                    <img src="img/bicho-bolsa.jpg" alt=Bicho-bolsa>
                </a>
                <a href="img/maria.jpg" class="gallery-items">
                    <img src="img/maria.jpg" alt="Maria">
                </a>
                <a href="img/analista.jpg" class="gallery-items">
                    <img src="img/analista.jpg" alt="Analista de ecos">
                </a>
                <a href="img/dobradiças.jpg" class="gallery-items">
                    <img src="img/dobradiças.jpg" alt="Dobradiças">
                </a>
                <a href="img/face-turva.jpg" class="gallery-items">
                    <img src="img/face-turva.jpg" alt="Face turva">
                </a>
                <a href="img/Traço Ferreira da Silva.jpg" class="gallery-items">
                    <img src="img/Traço Ferreira da Silva.jpg" alt="Traço Ferreira da Silva">
                </a>
                <a href="img/vida.jpg" class="gallery-items">
                    <img src="img/vida.jpg" alt="Vida">
                </a>
                </div>
        </article>

    </main>

    <footer>
        
        <span>&copy; 2022 <a href="https://www.instagram.com/erikleiver/" target="_blank">Erik Kleiver</a> </span> 

    </footer>

    <script>
        
        function mudouTamanho() {
            if (window.innerWidth >= 768) {
                itens.style.display = 'block'
            } else {
                itens.style.display = 'none'
            }
        }

        function clickMenu() {
    if (itens.style.display === 'none') {
        itens.style.display = 'block';
    } else {
        itens.style.display = 'none';
    }
    
}
    </script>
</body>
</html>